﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UppdateraGarpArtikelPris.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Prislista" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\LoggGarpArtikelPris.txt</Value>
    </Setting>
    <Setting Name="GarpUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">KONS</Value>
    </Setting>
    <Setting Name="GarpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1001</Value>
    </Setting>
    <Setting Name="PrislistaOutlet" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="TestArtNr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">501998z040304</Value>
    </Setting>
    <Setting Name="Test" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>